# The id of the broker. This must be set to a unique integer for each broker.
broker.id=0

# Set the below value to blank if you are using Kafka downloaded via Confluent Platform
confluent.http.server.listeners=

listeners=SSL://localhost:9092
# Always set advertised listeners as well even if it is same as the listeners
advertised.listeners=SSL://localhost:9092

# Zookeeper host and port => Connect to 2182 and not 2181
zookeeper.connect=localhost:2182

# A comma separated list of directories under which to store log files
log.dirs=PATH-TO-YOUR-KAFKA-DIR/data/broker-0

# Go with the default settings for below parameters in Development
# You can check the definition for these parameters here - https://kafka.apache.org/documentation/#brokerconfigs
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
num.partitions=3
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connection.timeout.ms=18000
group.initial.rebalance.delay.ms=0



# Properties for SSL Zookeeper Security between Zookeeper and Broker

zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.2

zookeeper.ssl.truststore.location=PATH-TO-YOUR-KAFKA-DIR/ssl/kafka.broker0.truststore.jks
zookeeper.ssl.truststore.password=vinodts
zookeeper.ssl.keystore.location=PATH-TO-YOUR-KAFKA-DIR/ssl/kafka.broker0.keystore.jks
zookeeper.ssl.keystore.password=vinodks

zookeeper.set.acl=true


# Properties for SSL Kafka Security between Broker and its clients

ssl.truststore.location=PATH-TO-YOUR-KAFKA-DIR/ssl/kafka.broker0.truststore.jks
ssl.truststore.password=vinodts
ssl.keystore.location=PATH-TO-YOUR-KAFKA-DIR/ssl/kafka.broker0.keystore.jks
ssl.keystore.password=vinodks
ssl.key.password=vinodks
security.inter.broker.protocol=SSL
ssl.client.auth=required
ssl.protocol=TLSv1.2











