# Input Properties to be passed while connecting ZK clients such as zookeeper-shell.sh, kafka-configs.sh,
# kafka-acls.sh, etc. to ZK running in two-way SSL mode


zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.2

zookeeper.ssl.truststore.location=/PATH-TO-YOUR-KAFKA-DIR/ssl/kafka.zookeeper-client.truststore.jks
zookeeper.ssl.truststore.password=vinodts
zookeeper.ssl.keystore.location=/PATH-TO-YOUR-KAFKA-DIR/ssl/kafka.zookeeper-client.keystore.jks
zookeeper.ssl.keystore.password=vinodks