# Set confluent.cluster.link.enable to false for Kafka versions > 3.5
confluent.cluster.link.enable=false

# The role of this server. Setting this puts us in KRaft mode
process.roles=broker

# The node id associated with this instance's roles
node.id=3

# The connect string for the controller quorum
controller.quorum.voters=0@localhost:9093,1@localhost:9094,2@localhost:9095

# Should contain the address:port of all the roles specified in process.roles
listeners=PLAINTEXT://localhost:9096

# Name of listener used for communication between brokers - Set this only when the node performs broker role
# Use security.inter.broker.protocol
# both security.inter.broker.protocol and inter.broker.listener.name should not be set at the same time
#inter.broker.listener.name=PLAINTEXT
security.inter.broker.protocol=PLAINTEXT

# advertised.listeners need not be set with Kraft
# advertised.listeners=PLAINTEXT://localhost:9096

# A comma-separated list of the names of the listeners used by the controller
# If more than one listener is specified, for example - CONTROLLER, CONTROLLER_SSL, brokers will use the first listener in the list for communication with the controllers
controller.listener.names=CONTROLLER

# Maps listener names to security protocols, the default is for them to be the same. See the config documentation for more details
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT

# A comma separated list of directories under which to store log files
metadata.log.dir=PATH-TO-YOUR-KAFKA-DIR/metadata/node-3
log.dirs=PATH-TO-YOUR-KAFKA-DIR/data/node-3

# The default number of log partitions per topic
num.partitions=3

# Go with the default settings for below parameters in Development and Testing. For Production, it depends on the workload
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000


