#Properties required to execute kafka-consumer-groups.sh in a secured mode

security.protocol=SASL_SSL
ssl.protocol=TLSv1.2
ssl.truststore.location=/PATH-TO-YOUR-KAFKA-DIR/ssl/kafka.consumer-group-client.truststore.jks
ssl.truststore.password=vinodts
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="monitoring-consumer" password="DEM123";


