#Properties required to execute kafka/broker clients in a secured mode

security.protocol=SASL_SSL
ssl.protocol=TLSv1.2
ssl.truststore.location=/Users/vinod/mymac/kafka/ssl/kafka.admin.truststore.jks
ssl.truststore.password=vinodts
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kafka-admin" password="Dem123";


